<!DOCTYPE html>
<html>
<head>
<title>Hyperbolic Honeycombs</title>
<style type = "text/css">
  img {
    vertical-align: middle;
  }
  table {
    border: 1px solid gray;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  } 
  td {
    border: 1px solid gray;
    padding-right: 10px;
    padding-left: 10px;
  } 
</style>

<!-- <link rel="stylesheet" type="text/css" href="../mathquill/mathquill.css">
<script src="../jquery-1.9.1.min.js"></script>
<script src="../mathquill/mathquill.min.js"></script>
 -->
<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript"> LatexIT.add('p',true); LatexIT.add('td',true); </script>

</head>
<body style="font-family:Arial, Helvetica, sans-serif;line-height:25px">
<h1> Hyperbolic Honeycombs </h1>
<p>  Here are the coordinates of some vertices of some hyperbolic honeycombs under the hyperboloid and Klein models. Under the hyperboloid model, the coordinates of each point is in the form of $(x_0; x_1, x_2, x_3)$, which satisfies $x_0^2 - x_1^2 - x_2^2 - x_3^2 = R^2$. The constant $R$ is different for different honeycombs. Under the Klein models, all the points are necessarily in a 3D ball with radius $R'$.</p>

<p> Notation: When a vertex is written as $(x_0; x_1, x_2, x_3)^S$, it represents three vertices $(x_0; x_1, x_2, x_3)$, $(x_0; x_2 x_3, x_1)$, and $(x_0; x_3, x_1, x_2)$ (even permutations of the last three coordinates). When a vertex is written as $(x_0; x_1, x_2, x_3)^A$, it represents six vertices $(x_0; x_1, x_2, x_3)$, $(x_0; x_2, x_3, x_1)$, $(x_0; x_3, x_1, x_2)$, $(x_0; x_3, x_2, x_1)$, $(x_0; x_1, x_3, x_2)$, $(x_0; x_2, x_1, x_3)$ (all permutations of the last three coordinates). The coordinates under the Klein model follow the same convention.</p>

In principle, once we know the coordinates of one cell, we can use a Lorentz transform to move the cell to another place to get the coordinates of more vertices. 

  <h2> {5,3,4} </h2>
  <p>$R = R' = \phi^{-1/2}$, where $\phi$ is the golden ratio. The vertices of a vertex-first model are as follows. Each nonzero number in the last three coordinates may have $\pm$ sign in front of it. I removed all the signs just for convenience.</p>

  <p>This form includes the eight cells closest to the central vertex, and all those cells adjacent to the eight cells.</p>

  <table>
    <tr><td>Hyperboloid model (Radius $R = \phi^{-1/2}$)</td><td>Klein model (Radius $R' = \phi^{-1/2}$)</td></tr>
    <tr><td colspan = "2">Cells closest to the center</td></tr>
    <tr><td>$(\phi^{-1/2}; 0,0,0)$</td><td>$(0,0,0)$</td></tr>
    <tr><td>$(\phi^{1/2}; 1, 0, 0)^S$</td><td>$(1,0,0)^S$</td></tr>
    <tr><td>$(\phi^{3/2}; \phi, 1, 0)^A$</td><td>$(1,\phi^{-1},0)^A$</td></tr>
    <tr><td>$(\phi^{5/2}; \phi^2, \phi, 1)^A$</td><td>$(1,\phi^{-1},\phi^{-2})^A$</td></tr>
    <tr><td>$(2 \phi^{3/2}; \phi^2, \phi^2, \phi)^S$</td><td>$(\phi/2,\phi/2,1/2)^S$</td></tr>
    <tr><td>$(\sqrt{5} \phi^{3/2}; \phi^2, \phi^2, \phi^2)$</td><td>$(\phi/\sqrt{5},\phi/\sqrt{5},\phi/\sqrt{5})$</td></tr>
    
    <tr><td colspan = "2">Second layer cells along the axes</td></tr>
    <tr><td>$(\phi^{5/2}; 2 \phi, 0, 0)^S$</td><td>$(2/\phi,0,0)^S$</td></tr>
    <tr><td>$(\phi^{7/2}; 2 \phi^2, 1, 0)^A$</td><td>$(2/\phi,1/\phi^3,0)^A$</td></tr>
    <tr><td>$(\sqrt{5} \phi^{3/2}; \phi^3, \phi, 0)^A$</td><td>$(\phi^2/\sqrt{5},1/\sqrt{5},0)^A$</td></tr>
    <tr><td>$(\phi^{9/2}; 2 \phi^3, \phi, 1)^A$</td><td>$(2/\phi,1/\phi^3,1/\phi^4)^A$</td></tr>
    <tr><td>$(2 \phi^{5/2}; \sqrt{5} \phi^2, \phi^2, \phi)^A$</td><td>$(\sqrt{5}/2,1/2,1/(2\phi))^A$</td></tr>
    <tr><td>$(\sqrt{5} \phi^{5/2} ; \phi^4, \phi^2, 1)^A$</td><td>$(\phi^2/\sqrt{5},1/\sqrt{5},1/(\sqrt{5}\phi^2))^A$</td></tr>
    <tr><td>$(3 \phi^{5/2}; \sqrt{5} \phi^3, \phi^2, \phi)^A$</td><td>$(\sqrt{5}\phi/3,1/3,1/(3\phi))^A$</td></tr>
    <tr><td>$(\phi^{9/2}; 3 \phi^2, \phi^2, \phi^2)^S$</td><td>$(3/\phi^2,1/\phi^2,1/\phi^2)^S$</td></tr>
    <tr><td>$(2\phi^{7/2}; \phi^5-1, \phi^2, \phi^2)^S$</td><td>$(\phi^2/2-1/(2\phi^3),1/(2\phi),1/(2\phi))^S$</td></tr>
    
    <tr><td colspan = "2">Second layer cells along x=y, z=0 direction</td></tr>
    <tr><td>$(\phi^{7/2}; \phi^3, 2 \phi, 0)^A$</td><td>$(1,2/\phi^2,0)^A$</td></tr>
    <tr><td>$(\phi^{9/2}; \phi^4, 2 \phi^2, 1)^A$</td><td>$(1,2/\phi^2,1/\phi^4)^A$</td></tr>
    <tr><td>$(\sqrt{5} \phi^{5/2}; 2 \phi^2, 2 \phi^2,0)^S$</td><td>$(2/\sqrt{5},2/\sqrt{5},0)^S$</td></tr>
    <tr><td>$(\sqrt{5} \phi^{5/2}; \sqrt{5} \phi^2, \phi^3, \phi)^A$</td><td>$(1,\phi/\sqrt{5},1/(\sqrt{5}\phi))^A$</td></tr>
    <tr><td>$(\phi^{11/2} - \phi^{1/2}; \sqrt{5} \phi^3, 2 \phi^3, \phi)^A$</td><td>$(\sqrt{5} \phi^3/(\phi^5-1), 2 \phi^3/(\phi^5-1), \phi/(\phi^5-1))^A$</td></tr>
    <tr><td>$(\sqrt{5}\phi^{7/2}; 2 \phi^3, 2 \phi^3, 1)^S$</td><td>$(2/\sqrt{5},2/\sqrt{5},1/(\sqrt{5}\phi^3))^S$</td></tr>
    <tr><td>$(\phi^{9/2}; \sqrt{5} \phi^2, \sqrt{5} \phi^2, \phi^2)^S$</td><td>$(\sqrt{5} /\phi^2, \sqrt{5} /\phi^2, 1/\phi^2)^S$</td></tr>
    <tr><td>$(2 \phi^{7/2}; 3\phi^2, \phi^4, \phi^2)^A $</td><td>$(3/(2\phi), \phi/2, 1/(2\phi))^A$</td></tr>
    <tr><td>$(\phi^{11/2}; \phi^5 - 1, \sqrt{5}\phi^3, \phi^2)^A$</td><td>$(1-1/\phi^5, \sqrt{5}/\phi^2, 1/\phi^3)^A$</td></tr>

    <tr><td colspan = "2">Second layer cells close to the x=y=z direction</td></tr>
    <tr><td>$(\phi^{9/2}; \phi^4, \phi^3, 2 \phi)^A $</td><td>$(1,1/\phi,2/\phi^3)^A$</td></tr>
    <tr><td>$(\phi^{11/2} - \phi^{1/2}; \sqrt{5}\phi^3, \phi^4, 2 \phi^2)^A$</td><td>$(\sqrt{5}\phi^3/(\phi^5-1), \phi^4/(\phi^5-1), 2 \phi^2/(\phi^5-1))^A$</td></tr>
    <tr><td>$(\sqrt{5} \phi^{7/2}; \sqrt{5}\phi^3, 2 \phi^2, 2 \phi^2)^S$</td><td>$(1, 2/(\sqrt{5} \phi), 2/(\sqrt{5} \phi))^S$</td></tr>
    <tr><td>$(3\phi^{5/2}; \phi^4, \phi^3, \sqrt{5} \phi^2)^A$</td><td>$(\phi^2/3, \phi/3, \sqrt{5}/3)^A$</td></tr>
    <tr><td>$(\phi^{13/2} - 2 \phi^{3/2}; 2 \phi^4, \sqrt{5} \phi^3, 2 \phi^3)^A $</td><td>$(2 \phi^3/(\phi^5-2), \sqrt{5} \phi^2/(\phi^5-2), 2 \phi^2/(\phi^5-2))^A$</td></tr>
    <tr><td>$(\phi^{11/2} + 2 \phi^{3/2}; 2 \phi^4, 2\phi^3, 2\phi^3)^S$</td><td>$(2 \phi^3/(\phi^4+2), 2\phi^2/(\phi^4+2), 2\phi^2/(\phi^4+2))^S$</td></tr>
    <tr><td>$(2 \phi^{7/2}; \phi^4, \sqrt{5} \phi^2, \sqrt{5} \phi^2)^S$</td><td>$(\phi/2, \sqrt{5}/(2\phi),\sqrt{5}/(2\phi))^S$</td></tr>
    <tr><td>$(\phi^{11/2}; \sqrt{5} \phi^3, 3\phi^2, \phi^4)^A $</td><td>$(\sqrt{5}/\phi^2, 3/\phi^3, 1/\phi)^A$</td></tr>
    <tr><td>$(\sqrt{5} \phi^{9/2}; 2 \phi^4, \phi^5 - 1, \sqrt{5}\phi^3)^A$</td><td>$(2/\sqrt{5}, \phi/\sqrt{5} - 1/(\sqrt{5}\phi^4), 1/\phi)^A$</td></tr>
  </table>

<!--   <ul>
     Part of third layer cells which are not adjacent to first layer cells
    <li>(sqrt(phi^11) + sqrt(phi^3); 2 phi^4, 2 phi^3, 1)^A</li>
    <li>(sqrt(phi^11) + sqrt(phi); phi^5 + phi, 2 phi^3, phi)^A</li>
    <li>(sqrt(phi^5) + 3 *sqrt(phi^3); 2 phi^3, phi^3, 0)^A </li>
    <li>(3*sqrt(phi^7) - sqrt(phi^5); phi^5 + phi, phi, 0)^A </li>
    <li>(sqrt(phi^9) + sqrt(phi); phi^4 + phi, 2 phi^2, 0)^A </li>
    <li>(sqrt(phi^9) +2 sqrt(phi^5); phi^4 + phi^2, 1, 0)^A </li>
    <li>(sqrt(phi^7) + 2 * sqrt(phi^3); 4 phi + 3, 0, 0)^A</li>
  </ul> -->

<p>When plotted in the Klein model, the cells in one octant looks like this:</p>
<img src="images/honeycombs_octant.png" alt="mirror" style = "vertical-align: middle;">
<p>The whole model is:</p>
<img src="images/honeycombs_full.png" alt="mirror" style = "vertical-align: middle;">
<p>When projected orthogonally:</p>
<img src="images/honeycombs_ortho.png" alt="mirror" style = "vertical-align: middle;">

<p>The plots are generated by Mathematica. Download the <a href="honeycombs.nb">notebook</a>.</p>

<h2> {4,3,5}, {5,3,5}, {3,5,3} </h2>
<p>Based on my experience with these honeycombs when I made the visualization "Inside H3", the coordinates can fit into the golden ratio field in the same way as in {5,3,4}. That is, in the hyperboloid model, with proper scaling,  $x_1, x_2, x_3$ can fit into the golden ratio field but $x_0$ does not. In the Klein model, with proper scaling, all coordinates can fit into the golden ratio field. Actual numbers will documented later. </p>

<h1> References </h1>
<ul>
  <li>About hyperboloid model: <a href="http://en.wikipedia.org/wiki/Hyperboloid_model">http://en.wikipedia.org/wiki/Hyperboloid_model</a></li>
  <li>About Lorentz transform: <a href="http://en.wikipedia.org/wiki/Orthochronous_Lorentz_group#Hyperbolic">http://en.wikipedia.org/wiki/Orthochronous_Lorentz_group#Hyperbolic</a></li>
  <li>This paper demonstrates the general method and some vertices: C. W. L. Garner, Coordinates for Vertices of Regular Honeycombs in Hyperbolic Space, Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences Vol. 293, No. 1432 (Jul. 5, 1966), pp. 94-107</li>
</ul>
</body>
</html>
